# wolfenstein-enemy-territory

wolfenstein-enemy-territory

The official website is: 
https://www.etlegacy.com/download


Run : 

b6c7ac914cd6db8e0aaa2deac868947b  Downloads/etlegacy-v2.77.1-x86_64.sh


![](image/et1.png)

 curl -O http://ftp.gwdg.de/pub/misc/ftp.idsoftware.com/idstuff/et/linux/et-linux-2.60.x86.run



![](et-legacy.png)



 
